{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IPInfoAPIConnectionString": "Server=DESKTOP-EE45D6F\\SQLEXPRESS;Database=CXDSCSD;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
